<!DOCTYPE html>
<html>

	<head>
		<title>Profil  de ECH-CHIBI Morgane</title>
		<meta name="description" content="C'est le profil de ECH-CHIBI Morgane"
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/d4b00721c6.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="container">

			<div class="card-grey" id="introduction">
				<h1>ECH-CHIBI Morgane</h1>
				<img src="images/profil.jpg" class="img-circle" alt="ECH-CHIBI Morgane" id="img-bottom">
				<p>Bonjour, voici le site que j'ai crée grace à "le wagon"</p>
				<p>Je m’appelle Morgane ECH-CHIBI étudiante au sein du cursus Global BBA de l’ESSEC. Ce programme offre une réelle ouverture sur le monde et me permet d’ouvrir une fenêtre sur mon avenir.</p>
				<a href="https://www.lewagon.com/fr" class="btn-blue" target="_blank" >Découvrir le Wagon</a>
			</div>

			<div class="card-grey">
				<h2>📚Parcours scolaire📚</h2>
				<p> Suite à l’obtention du baccalauréat, j’ai eu la chance de pouvoir aller vivre durant 9 mois en Angleterre avant de reprendre ma scolarité en France en entament mes études supérieures à l'ESSEC.</p>
			</div>

			<div class="card-grey">
				<h2>💬Centres d’intérêts💬</h2>
				<p>Passionnée par l’équitation depuis 13 ans, le sport a constitué une grande partie de mon temps libre. Les compétitions ont permis de me forger une personnalité déterminée tout comme mon intérêt pour l’art et la littérature qui m’ont permis une réelle ouverture d’esprit qui me sert énormément aujourd’hui.</p>
				<img src="images/ami.jpg" alt="ECH-CHIBI Morgane" id="img-square">
			</div>

			<div class="card-grey">
				<h2>✈️Voyage🌍</h2>
				<p>J'ai beaucoup voyagé. Je suis allé plusieurs fois au Maroc. J'ai notamment eu le plaisir de visiter Casablanca et Rabat. J'espère bien continuer de visiter le Maroc avec ma famille car je m'y plais beaucoup et j’aime découvrir de nouveaux paysages. </p>
				<img src="images/maroc.jpg" alt="Maroc" id="img-square">
				<p>J'ai aussi eu la possibilité de vivre et étudier en Angleterre durant mon année de césure. J'y ai acquis le niveau C1 en suivant des cours chez Education First. Cette année de césure m'a permis de m'ouvrir à une nouvelle culture riche en tradition. Cette expérience m'a donné envie de découvrir de nouveau pays et de nouvelles cultures. Le programme BBA de l'ESSEC m'a permis de partir 5 mois à Budapest. J'ai également pu développer mes compétences grâce à mes deux années d'alternance.:</p>
				<img src="images/ang.jpg" alt="Angleterre" id="img-square">
			</div>

			<div class="card-grey">
				<a href="images/CV Morgane DESESTRE.pdf" class="btn-blue" target="_blank" >Découvrez mon CV </a>
			</div>
			
			<div class="card-grey">
				<h2>Suivez moi</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.instagram.com/morgane.desestre/" target="_blank">
							<i class="fab fa-instagram" id="icon-red" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>	
		</div>	
	</body>
</html>
